<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraj Raykar Resume</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <!-- Resume header with your name and title -->
        <h1>Suraj Raykar</h1>
        <hr>
        Full Stack Web Developer
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>Contact</h2>
                <!-- Contact info including social media -->
                <p>
                    <i class="fab fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:raykar.s2504@gmail.com">raykar.s2504@gmail.com</a>
                </p>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="https://github.com/ssuraj2504">s_suraj_2504</a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a href="https://www.linkedin.com/in/suraj-raykar-66361127b/">Suraj Raykar</a>
                </p>
            </section>
            <section>
                <h2>Skills</h2>
                <!-- Your skills -->
                <p>HTML, CSS, GitHub, Android, XML, Java, Kotlin, C++, DSA.</p>
            </section>
            <section>
                <h2>Education</h2>
                <!-- Your education -->
                <h3>Second Year of BE in Computer Engineering</h3>
                <p>Savitribai Phule Pune University</p>
                <p>2023-2024</p>
            </section>            
        </article>
        <article id="mainRight">
            <section>
                <h2>About</h2>
                <!-- About you -->
                <p>With knowledge of both web and Android development, I am a valuable asset to any company. I am creative and interested in working on various topics.</p>
            </section>
            <section>
                <h2>Work Experience</h2>
                <!-- Your work experience -->
                <h3>Web Developer Intern</h3>
                <p>Adi Foundation | 2024 - Present</p>
                <p>Currently, I am training as a full stack developer at Adi Foundation.</p>
                <ul>
                    <li>Created a professional resume.</li>
                    <li>Hands-on experience in HTML and CSS.</li>
                    <li>Improved my development skills.</li>
                </ul>
            </section>
        </article>
    </main>
</body>
</html>
